# TrabandoEnLaNube

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/misarticulos1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/misarticulos1/: AdaptadorArticulos.java  AlmacenArticulos.java  AlmacenArticulosJson.java  Articulos.java  BaseDeDatosActivity.java  First2Fragment.java  FirstFragment.java  LoginActivity.java  MainActivity.java  Second2Fragment.java  SecondFragment.java  UsuarioActivity.java  UsuarioFragment.java
app/src/main/res/layout/: activity_base_de_datos.xml  activity_elemento_lista.xml  activity_main.xml  activity_usuario.xml  fragment_usuario.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/misarticulos1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
